PORT=8000
FRONTEND_URL=http://localhost:3000

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=my_app_queue
RABBITMQ_EXCHANGE=my_app_exchange
RABBITMQ_RECONNECT_TIMEOUT=5000

# PostgreSQL for Prisma
DATABASE_URL="postgresql://username:password@localhost:8006/dbname?schema=public"